jobs:
 - reduce_sectors:
    reduce:
     # Generate only equations for topo7, not for topo7x.
     - {topologies: [topo7], sectors: [127], r: 7, s: 2}
     # The new seed selector can generate a system of equations with more 
     # dots and more scalar products for a subsector. Impossible with the 
     # old seed selector notation.
     - {topologies: [topo7], sectors: [63], r: 8, s: 3}
    select_integrals:
     select_mandatory_recursively:
      - {topologies: [topo7], sectors: [127], r: 7, s: 2, d: 0}
      - {topologies: [topo7], sectors: [63], r: 8, s: 3, d: 2}
     select_mandatory_list:
      - [topo7,seeds7]
