jobs:
 - reduce_sectors:
    reduce:
     - {topologies: [topo7],  r: 7, s: 2} 
    select_integrals:
     select_mandatory_recursively:
      - {topologies: [topo7],  r: 7, s: 2} 
    set_zero_sectors: {files: [file4trim]}    
    run_initiate: true
    run_triangular: true
    run_back_substitution: true
 - kira2file:
    target:
     - {topologies: [topo7], sectors: [127], r: 7, s: 2, d: 0}
