jobs:
  - reduce_user_defined_system:
      input_system: {files: ["userSystem"], size: 16489, otf: true}
      input_system: {files: ["userSystem"], otf: true} # works as well
      input_system: {files: ["userSystem"]} # works as well
      input_system: "userSystem" # works as well
      select_integrals:
        select_mandatory_list:
          - [list] 
#          - [Tuserweight,list] # works as well; topology Tuserweight is the default topology if weight bit notation is used in user defined files

      iterative_reduction: masterwise
      conditional: true
      
      run_initiate: true
#      run_triangular: true
#      run_back_substitution: true
      run_firefly: true
      preferred_masters: basis
  - kira2file:
      target:
       - [list]
#       - [Tuserweight,list] # works as well
