jobs:
 - reduce_sectors:
    reduce:
     - {sectors: [15], r: 6, s: 2} 
    select_integrals:
     select_mandatory_recursively:
      - {sectors: [15], r: 6, s: 2, d: 2} 
    run_initiate: true
    run_triangular: true
    run_back_substitution: true
