jobs:
 - reduce_sectors:
    reduce:
     - {sectors: [127], r: 7, s: 2 } # simple example 
     - {sectors: [127], r: 8, s: 1 } # simple example 
#     - {sectors: [127], r: 7, s: 4 } # Amplitude
#     - {sectors: [127], r: 8, s: 3 } # DGL
    select_integrals:
      select_mandatory_recursively:
       - {sectors: [127], r: 7, s: 2, d: 0}
       - {sectors: [127], r: 8, s: 1, d: 1}
#       - {sectors: [127], r: 7, s: 4, d: 0} # Amplitude
#       - {sectors: [127], r: 8, s: 3, d: 1} # DGL
    run_initiate: true
    run_triangular: true
    run_back_substitution: true
 - kira2math:
    target:
     - {sectors: [127], r: 7, s: 2, d: 0}
     - {sectors: [127], r: 8, s: 1, d: 1}
#     - {sectors: [127], r: 7, s: 4, d: 0} # Amplitude
#     - {sectors: [127], r: 8, s: 3, d: 1} # DGL
