jobs:
 - reduce_sectors:
    reduce:
     - { r: 7, s: 2}
    select_integrals:
      select_mandatory_recursively:
       - { r: 7, s: 2, d: 1}
    run_initiate: true
    run_triangular: true
    run_back_substitution: true
    preferred_masters: "basisChange"
 - kira2math:
    target:
     - {sectors: [127], r: 7, s: 2, d: 1}
